
<h1><a>Setting up JME3 in Netbeans 6+</a></h1>
<div>

<p>

You are welcome to try out the new jME3, and contribute patches and features! This document shows how to download, set up, build, and run the latest development version from the sources. (As of Spring 2010, we are in alpha.) These instructions work in NetBeans IDE 6 or better.
</p>

<p>
Note: In the following, always replace &quot;~&quot; with the path to your home directory.
</p>

</div>
<!-- EDIT1 SECTION "Setting up JME3 in Netbeans 6+" [1-407] -->
<h2><a>Downloading the Sources</a></h2>
<div>

<p>

Check out the sources from the repository. (The following NetBeans instructions are equivalent to executing <code>cd ~/NetBeansProjects; svn checkout <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.googlecode.com/svn/trunk/engine"><param name="text" value="<html><u>http://jmonkeyengine.googlecode.com/svn/trunk/engine</u></html>"><param name="textColor" value="blue"></object> jme3</code> on the commandline.)

</p>
<ol>
<li><div> In NetBeans go to Team &gt; Subversion &gt; Checkout</div>
<ol>
<li><div> Repository <acronym title="Uniform Resource Locator">URL</acronym>: <code><object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="https://jmonkeyengine.googlecode.com/svn"><param name="text" value="<html><u>https://jmonkeyengine.googlecode.com/svn</u></html>"><param name="textColor" value="blue"></object></code></div>
</li>
<li><div> You can leave user/pw blank for anonymous access. </div>
</li>
</ol>
</li>
<li><div> Click Next</div>
<ol>
<li><div> Repository Folders: <code>trunk/engine</code></div>
</li>
<li><div> Enable the checkbox to Skip &quot;engine&quot; and only checkout its contents.</div>
</li>
<li><div> Local Folder: <code>~/NetBeansProjects/jme3</code></div>
</li>
</ol>
</li>
<li><div> Click Finish and wait.</div>
</li>
</ol>

<p>

The jme3 project opens in the Project window. It already includes a working ANT build script for building and running.
</p>

<p>
Look into the Libraries node and confirm that the project depends on the following libraries in the classpath:
</p>
<pre>jME3-natives-joal.jar	lwjgl.jar       gluegen-rt.jar
jME3-lwjgl-natives.jar	jinput.jar	swing-layout-1.0.4.jar
j-ogg-oggd.jar	        vecmath.jar     stack-alloc.jar
j-ogg-vorbisd.jar       asm-all-3.1.jar jbullet.jar	         
jheora-jst-debug-0.6.0.jar              xmlpull.xpp3-1.1.4c.jar
nifty*.jar                              eventbus-1.4.jar</pre>

<p>
For a detailed description of the separate jar files see <a href="/com/jme3/gde/docs/jme3/jme3_source_structure#structure_of_jmonkeyengine3_jars.html">this list</a>.
</p>

</div>
<!-- EDIT2 SECTION "Downloading the Sources" [408-1785] -->
<h2><a>Build and Run</a></h2>
<div>

<p>

That&#039;s it!
</p>
<ol>
<li><div> Right-click the jme3 project node and &quot;Clean and Build&quot; the project.</div>
</li>
<li><div> In the Projects window, browse to the <code>src/test/jme3test</code> folder. </div>
</li>
<li><div> Right-click e.g. the file <code>src/test/jme3test/model/TestHoverTank.java</code> and choose &quot;Run&quot; to run a sample. </div>
<ol>
<li><div> In the sample application, use the mouse and the AWSD keys to move around the test object.</div>
</li>
<li><div> Press escape to quit the sample application.</div>
</li>
</ol>
</li>
</ol>

<p>

Sample code for cool features is in the <code>src/test/jme3test</code> folder. A sample game can be found in <code>src/games/jme3game/cubefield/CubeField.java</code>.
</p>

<p>
Tips:
</p>
<ul>
<li><div> To run runnable classes from the Projects window, right-click and choose Run.</div>
</li>
<li><div> To run any runnable class that is open in the editor, press shift-F6.</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Build and Run" [1786-2545] -->
<h2><a>Optional: Javadoc Popups and Source Navigation in NetBeans</a></h2>
<div>

<p>

If you are working on the jme3 sources:
</p>
<ol>
<li><div> In the Projects window, right-click the jme3 project and choose Generate Javadoc. Wait.</div>
</li>
<li><div> Confirm in the Files window that the javadoc has been created in <code>~/NetBeansProjects/jme3/dist/javadoc</code></div>
</li>
<li><div> In the editor, place the caret in a jme class and press ctrl-space to view javadoc.</div>
</li>
</ol>

<p>

If you are working on a game project that depends on jme3:
</p>
<ol>
<li><div> First follow the previous tip. (In the future, we may offer jme javadoc as download instead.)</div>
</li>
<li><div> In your game project, right-click the Libraries node and choose &quot;Properties&quot;.</div>
</li>
<li><div> In the Library properties, select jme3.jar and click the Edit button.</div>
<ol>
<li><div> For the Javadoc field, browse to <code>~/NetBeansProjects/jme3/dist/javadoc</code>. Check &quot;as relative path&quot; and click select.</div>
</li>
<li><div> For the Sources field, browse to <code>~/NetBeansProjects/jme3/src</code>. Check &quot;as relative path&quot; and click select.</div>
</li>
<li><div> Click OK.</div>
</li>
</ol>
</li>
<li><div> In the editor, place the caret in a jme class and press ctrl-space to view javadoc. Ctrl-click any jme3 method to jump to its definition in the sources. </div>
</li>
</ol>

<p>

This tip works for any third-party JAR library that you use. (You may have to download the javadoc/sources from their home page separately).

</p>
<hr/>

<p>
Sources used: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/wiki/BuildJme3"><param name="text" value="<html><u>BuildJme3</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://www.jmonkeyengine.com/forum/index.php?topic=13108.0"><param name="text" value="<html><u>NetBeans tutorial from forum</u></html>"><param name="textColor" value="blue"></object>
</p>
<div><span>
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:install?do=showtag&amp;tag=tag%3Ainstall">install</a>
</span></div>

</div>
<!-- EDIT4 SECTION "Optional: Javadoc Popups and Source Navigation in NetBeans" [2546-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:build_jme3_sources_with_netbeans?do=export_xhtmlbody">view online version</a></em></p>