
<h1><a>Starting a JME3 application from the Commandline</a></h1>
<div>

<p>

Although we recommend the jMonkeyEngine <a href="/com/jme3/gde/docs/sdk.html">SDK</a> for developing JME3 games, you can use any IDE (integrated development environment) such as <a href="/com/jme3/gde/docs/jme3/setting_up_netbeans_and_jme3.html">NetBeans</a> or <a href="/com/jme3/gde/docs/jme3/setting_up_jme3_in_eclipse.html">Eclipse</a>, and even work freely from the commandline. Here is a generic IDE-independent &quot;getting started&quot; tutorial. 
</p>

<p>
This example shows how to set up and run a simple application (HelloJME3) that depends on the jMonkeyEngine3 libraries. 
</p>

<p>
The directory structure will look as follows:

</p>
<pre>jme3/
jme3/lib
jme3/src
...
HelloJME3/
HelloJME3/lib
HelloJME3/assets
HelloJME3/src
...</pre>

</div>
<!-- EDIT1 SECTION "Starting a JME3 application from the Commandline" [1-678] -->
<h2><a>Installing the JME3 Framework</a></h2>
<div>

<p>

To install the development version of jme3, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://www.jmonkeyengine.com/nightly/"><param name="text" value="<html><u>download the nightly build</u></html>"><param name="textColor" value="blue"></object>, unzip the folder into a directory named <code>jme3</code>. The filenames here are just an example, but they will always be something like <code>jME3_xx-xx-2011</code>. 
</p>
<pre>mkdir jme3
cd jme3
unzip jME3_01-18-2011.zip</pre>

<p>
Alternatively, you can build JME3 from the sources. (Recommended for JME3 developers.)
</p>
<pre>svn checkout https://jmonkeyengine.googlecode.com/svn/trunk/engine jme3
cd jme3
ant run
cd ..</pre>

<p>
If you see a Test Chooser open now, the build was successful. <strong>Tip:</strong> Use <code>ant</code> to build the libraries without running the demos.
</p>

</div>
<!-- EDIT2 SECTION "Installing the JME3 Framework" [679-1380] -->
<h2><a>Sample Project Directory Structure</a></h2>
<div>

<p>

First we set up the directory and source package structure for your game project. Note that the game project directory <code>HelloJME3</code> is on the same level as your <code>jme3</code> checkout. In this example, we create a Java package that we call <code>hello</code> in the source directory.
</p>
<pre>mkdir HelloJME3
mkdir HelloJME3/src
mkdir HelloJME3/src/hello</pre>

</div>
<!-- EDIT3 SECTION "Sample Project Directory Structure" [1381-1778] -->
<h2><a>Libraries</a></h2>
<div>

<p>

Next you copy the necessary JAR libraries from the download to your project. You only have to do this set of steps once every time you download a new JME3 build. For a detailed description of the separate jar files see <a href="/com/jme3/gde/docs/jme3/jme3_source_structure#structure_of_jmonkeyengine3_jars.html">this list</a>.
</p>
<pre>mkdir HelloJME3/build 
mkdir HelloJME3/lib
cp jme3/lib/*.* HelloJME3/lib</pre>

<p>
If you have built JME3 from the sources, then the copy paths are different:
</p>
<pre>mkdir HelloJME3/build 
mkdir HelloJME3/lib
cp jme3/dist/*.* HelloJME3/lib</pre>

</div>
<!-- EDIT4 SECTION "Libraries" [1779-2353] -->
<h3><a>Sample Code</a></h3>
<div>

<p>

To test your setup, create the file <code>HelloJME3/src/hello/HelloJME3.java</code> with any text editor, paste the following sample code, and save.
</p>
<pre>package hello;
&nbsp;
import com.jme3.app.SimpleApplication;
import com.jme3.material.Material;
import com.jme3.math.Vector3f;
import com.jme3.scene.Geometry;
import com.jme3.scene.shape.Box;
import com.jme3.math.ColorRGBA;
&nbsp;
public class HelloJME3 extends SimpleApplication &#123;
&nbsp;
    public static void main&#40;String&#91;&#93; args&#41;&#123;
        HelloJME3 app = new HelloJME3&#40;&#41;;
        app.start&#40;&#41;;
    &#125;
&nbsp;
    @Override
    public void simpleInitApp&#40;&#41; &#123;
        Box b = new Box&#40;Vector3f.ZERO, 1, 1, 1&#41;;
        Geometry geom = new Geometry&#40;&quot;Box&quot;, b&#41;;
        Material mat = new Material&#40;assetManager, 
          &quot;Common/MatDefs/Misc/Unshaded.j3md&quot;&#41;;
        mat.setColor&#40;&quot;Color&quot;, ColorRGBA.Blue&#41;;
        geom.setMaterial&#40;mat&#41;;
        rootNode.attachChild&#40;geom&#41;;
    &#125;
&#125;</pre>

</div>
<!-- EDIT5 SECTION "Sample Code" [2354-3287] -->
<h2><a>Build and Run</a></h2>
<div>

<p>

We build the sample application into the build directory???
</p>
<pre>cd HelloJME3
javac -d build -cp &quot;lib/eventbus-1.4.jar:lib/j-ogg-oggd.jar:lib/j-ogg-vorbisd.jar:lib/jME3-lwjgl-natives.jar:lib/jbullet.jar:lib/jinput.jar:lib/lwjgl.jar:lib/stack-alloc.jar:lib/vecmath.jar:lib/xmlpull-xpp3-1.1.4c.jar:lib/jME3-blender.jar:lib/jME3-core.jar:lib/jME3-desktop.jar:lib/jME3-jogg.jar:lib/jME3-plugins.jar:lib/jME3-terrain.jar:lib/jME3-testdata.jar:lib/jME3-niftygui.jar:lib/nifty-default-controls.jar:lib/nifty-examples.jar:lib/nifty-style-black.jar:lib/nifty.jar:.&quot; src/hello/HelloJME3.java </pre>

<p>
??? and run it.
</p>
<pre>cd build
java -cp &quot;../lib/eventbus-1.4.jar:../lib/j-ogg-oggd.jar:../lib/j-ogg-vorbisd.jar:../lib/jME3-lwjgl-natives.jar:../lib/jbullet.jar:../lib/jinput.jar:../lib/lwjgl.jar:../lib/stack-alloc.jar:../lib/vecmath.jar:../lib/xmlpull-xpp3-1.1.4c.jar:../lib/jME3-blender.jar:../lib/jME3-core.jar:../lib/jME3-desktop.jar:../lib/jME3-jogg.jar:../lib/jME3-plugins.jar:../lib/jME3-terrain.jar:../lib/jME3-testdata.jar:../lib/jME3-niftygui.jar:../lib/nifty-default-controls.jar:../lib/nifty-examples.jar:../lib/nifty-style-black.jar:../lib/nifty.jar:.&quot; hello/HelloJME3</pre>

<p>
Note: If you use Windows, the classpath separator is &quot;;&quot; instead of &quot;:&quot;.
</p>

<p>
If a settings dialog pops up, confirm the default settings. You should now see a simple window with a 3-D cube. Use the mouse and the WASD keys to move. It works! 
</p>

</div>
<!-- EDIT6 SECTION "Build and Run" [3288-4740] -->
<h2><a>Recommended Asset Directory Structure</a></h2>
<div>

<p>

For media files and other assets, we recommend creating the following project structure:
</p>
<pre>cd HelloJME3
mkdir assets
mkdir assets/Interface
mkdir assets/Materials
mkdir assets/MatDefs
mkdir assets/Models
mkdir assets/Scenes
mkdir assets/Shaders
mkdir assets/Sounds
mkdir assets/Textures</pre>

<p>
This will allow the default assetManager to load media files stored in the <code>assets</code> directory, like in this example:
</p>
<pre>import com.jme3.scene.Spatial;
...
Spatial elephant = assetManager.loadModel(&quot;Models/Elephant/Elephant.meshxml&quot;);
rootNode.attachChild(elephant);
...</pre>

<p>
You will learn more about the asset manager and how to customize it later. For now feel free to structure your assets (images, textures, models) into further sub-directories, like in this example the <code>assets/models/Elephant</code> directory that contains the <code>elephant.meshxml</code> model and its materials.
</p>

</div>
<!-- EDIT7 SECTION "Recommended Asset Directory Structure" [4741-5682] -->
<h2><a>Next Steps</a></h2>
<div>

<p>

Now follow the <a href="/com/jme3/gde/docs/jme3.html">tutorials</a> and write your first jMonkeyEngine game.
</p>
<div><span>
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:install?do=showtag&amp;tag=tag%3Ainstall">install</a>
</span></div>

</div>
<!-- EDIT8 SECTION "Next Steps" [5683-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:simpleapplication_from_the_commandline?do=export_xhtmlbody">view online version</a></em></p>