
<h1><a>Combo Moves</a></h1>
<div>

<p>
The ComboMoves class allows you to define combinations of inputs that trigger special actions. Entering an input combo correctly can bring the player incremental rewards, such as an increased chance to hit, an increased effectiveness, or decreased change of being blocked, whatever the game designer chooses. <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://en.wikipedia.org/wiki/Combo_%28video_gaming%29"><param name="text" value="<html><u>More background info</u></html>"><param name="textColor" value="blue"></object>
</p>

<p>
Combos are usually a series of inputs, in a fixed order: For example a keyboard combo can look  like: &quot;press Down, then Down+Right together, then Right&quot;. 
</p>

<p>
Usage:
</p>
<ol>
<li><div> Create input triggers </div>
</li>
<li><div> Define combos</div>
</li>
<li><div> Detect combos in ActionListener </div>
</li>
<li><div> Execute combos in update loop </div>
</li>
</ol>

<p>

Copy the two classes ComboMoveExecution.java and ComboMove.java into your application and adjust them to your package paths.
</p>

</div>
<!-- EDIT1 SECTION "Combo Moves" [1-824] -->
<h2><a>Example Code</a></h2>
<div>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/input/combomoves/TestComboMoves.java"><param name="text" value="<html><u>TestComboMoves.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/input/combomoves/ComboMoveExecution.java"><param name="text" value="<html><u>ComboMoveExecution.java</u></html>"><param name="textColor" value="blue"></object> ??? required</div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/input/combomoves/ComboMove.java"><param name="text" value="<html><u>ComboMove.java</u></html>"><param name="textColor" value="blue"></object> ??? required</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Example Code" [825-1321] -->
<h2><a>Create Input Triggers</a></h2>
<div>

<p>

First you <a href="/com/jme3/gde/docs/jme3/advanced/input_handling.html">define your game&#039;s inputs</a> as you usually do: Implement the com.jme3.input.controls.ActionListener interface for your class, and add triggers mappings such as com.jme3.input.controls.KeyTrigger and com.jme3.input.KeyInput. 
</p>

<p>
For example:
</p>
<pre>inputManager.addMapping&#40;&quot;Left&quot;,    new KeyTrigger&#40;KeyInput.KEY_LEFT&#41;&#41;;
inputManager.addMapping&#40;&quot;Right&quot;,   new KeyTrigger&#40;KeyInput.KEY_RIGHT&#41;&#41;;
inputManager.addMapping&#40;&quot;Up&quot;,      new KeyTrigger&#40;KeyInput.KEY_UP&#41;&#41;;
inputManager.addMapping&#40;&quot;Down&quot;,    new KeyTrigger&#40;KeyInput.KEY_DOWN&#41;&#41;;
inputManager.addMapping&#40;&quot;Attack1&quot;, new KeyTrigger&#40;KeyInput.KEY_SPACE&#41;&#41;;
...
inputManager.addListener&#40;this, &quot;Left&quot;, &quot;Right&quot;, &quot;Up&quot;, &quot;Down&quot;, &quot;Attack1&quot;&#41;;</pre>

</div>
<!-- EDIT3 SECTION "Create Input Triggers" [1322-2092] -->
<h2><a>Define Combos</a></h2>
<div>

<p>

For each of  your combo moves, you specify the series of inputs that will trigger it. The order in which you define them is the order the player has to press them for the step to be recorded. When all steps have been recorded, the combo is triggered. 
</p>

<p>
The following example shows how a fireball combo move is triggered by pressing the navigation keys for &quot;down, down+right, right&quot;, in this order.
</p>
<pre>ComboMove fireball = new ComboMove&#40;&quot;Fireball&quot;&#41;;
fireball.press&#40;&quot;Down&quot;&#41;.notPress&#40;&quot;Right&quot;&#41;.done&#40;&#41;;
fireball.press&#40;&quot;Right&quot;, &quot;Down&quot;&#41;.done&#40;&#41;;
fireball.press&#40;&quot;Right&quot;&#41;.notPress&#40;&quot;Down&quot;&#41;.done&#40;&#41;;
fireball.notPress&#40;&quot;Right&quot;, &quot;Down&quot;&#41;.done&#40;&#41;;
fireball.setUseFinalState&#40;false&#41;;</pre>

<p>
Also create a ComboMoveExecution object for each ComboMove. You need it later to execute the detected combo.
</p>
<pre>ComboMoveExecution fireballExec = new ComboMoveExecution&#40;fireball&#41;;</pre>

</div>
<!-- EDIT4 SECTION "Define Combos" [2093-3001] -->
<h3><a>ComboMove Class Methods</a></h3>
<div>

<p>

Use the following ComboMove methods to specify the combo:

</p>
<div><table>
	<tr>
		<th>ComboMove Method</th><th>Description</th>
	</tr>
	<tr>
		<td>press(&quot;A&quot;).done(); <br/>
press(&quot;A&quot;,&quot;B&quot;).done();</td><td>Combo step is recorded if A is entered. <br/>
Combo step is recorded if A and B are entered simultaneously.</td>
	</tr>
	<tr>
		<td>notPress(&quot;A&quot;).done(); <br/>
notPress(&quot;A&quot;,&quot;B&quot;).done();</td><td>Combo step is recorded if A is released. <br/>
Combo step is recorded if A and B are both released.</td>
	</tr>
	<tr>
		<td>press(&quot;A&quot;).notPress(&quot;B&quot;).done();</td><td>Combo step is recorded if A is entered, and not B</td>
	</tr>
	<tr>
		<td>press(&quot;A&quot;).notPress(&quot;B&quot;).timeElapsed(0.11f).done();</td><td>Combo step is recorded a certain time after A and not B is entered. <br/>
etc, etc ???</td>
	</tr>
	<tr>
		<td>setPriority(0.5f);</td><td>If there is an ambiguity, a high-priority combo will trigger instead of a low-priority combo. This prevents that a similar looking combo step &quot;hijacks&quot; another Combo. Use only once per ComboMove.</td>
	</tr>
	<tr>
		<td>setUseFinalState(false); <br/>
setUseFinalState(true);</td><td>This is the final command of the series. <br/>
False: Do not wait on a final state, chain combo steps. (?) <br/>
True: This is the final state, do not chain combo steps. (?)</td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [3096-4090] -->
<p>

The <code>press()</code> and <code>notPress()</code> methods accept sets of Input Triggers, e.g. <code>fireball.press(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;).done()</code>.
</p>

<p>
The following getters give you more information about the game state:

</p>
<div><table>
	<tr>
		<th>ComboMove Method</th><th>Usage</th>
	</tr>
	<tr>
		<td>getCastTime()</td><td>Returns the time since the last step has been recorded. (?)</td>
	</tr>
	<tr>
		<td>getMoveName()</td><td>Returns the string of the current combo</td>
	</tr>
	<tr>
		<td>getPriority()</td><td>Returns the priority of this move</td>
	</tr>
</table></div>
<!-- EDIT7 TABLE [4283-4489] -->
</div>
<!-- EDIT5 SECTION "ComboMove Class Methods" [3002-4490] -->
<h2><a>Detect Combos in ActionListener</a></h2>
<div>

<p>

Now that you have specified the combo steps, you want to detect them. You do that in the onAction() method that you get from the ActionListener interface.
</p>

<p>
Create a HashSet <code>pressMappings</code> to track curently pressed mappings, and a ComboMove object <code>currentMove</code> to track the current move. 
</p>

<p>
We also track the cast time of a combo to determine if it has timed out (see update loop below).
</p>
<pre>private HashSet&lt;String&gt; pressedMappings = new HashSet&lt;String&gt;&#40;&#41;;
private ComboMove currentMove = null;
private float currentMoveCastTime = 0;
private float time = 0;
...
&nbsp;
public void onAction&#40;String name, boolean isPressed, float tpf&#41; &#123;
    // Record pressed mappings
    if &#40;isPressed&#41;&#123;
        pressedMappings.add&#40;name&#41;;
    &#125;else&#123;
        pressedMappings.remove&#40;name&#41;;
    &#125;
&nbsp;
    // The pressed mappings have changed: Update ComboExecution objects
    List&lt;ComboMove&gt; invokedMoves = new ArrayList&lt;ComboMove&gt;&#40;&#41;;
    if &#40;fireballExec.updateState&#40;pressedMappings, time&#41;&#41;&#123;
        invokedMoves.add&#40;fireball&#41;;
    &#125;
    // ... add more ComboExecs here...
&nbsp;
    // If any ComboMoves have been sucessfully triggered:
    if &#40;invokedMoves.size&#40;&#41; &gt; 0&#41;&#123;
        // identify the move with highest priority
        float priority = 0;
        ComboMove toExec = null;
        for &#40;ComboMove move : invokedMoves&#41;&#123;
            if &#40;move.getPriority&#40;&#41; &gt; priority&#41;&#123;
                priority = move.getPriority&#40;&#41;;
                toExec = move;
            &#125;
        &#125;
        if &#40;currentMove != null &amp;&amp; currentMove.getPriority&#40;&#41; &gt; toExec.getPriority&#40;&#41;&#41;&#123;
            return; // skip lower-priority moves
        &#125;
&nbsp;
        // If a ComboMove has been identified, store it in currentMove
        currentMove = toExec;
        currentMoveCastTime = currentMove.getCastTime&#40;&#41;;
    &#125;
&#125;</pre>

</div>
<!-- EDIT8 SECTION "Detect Combos in ActionListener" [4491-6314] -->
<h2><a>Execute Combos in the Update Loop</a></h2>
<div>

<p>

Now that you have detected the current move, you want to execute it. You do that in the update loop.
</p>
<pre>@Override
public void simpleUpdate&#40;float tpf&#41;&#123;
    time += tpf;
    fireballExec.updateExpiration&#40;time&#41;; 
    // ... update more ComboExecs here....
&nbsp;
    if &#40;currentMove != null&#41;&#123;
        currentMoveCastTime -= tpf;
        if &#40;currentMoveCastTime &lt;= 0&#41;&#123;
            System.out.println&#40;&quot;THIS COMBO WAS TRIGGERED: &quot; + currentMove.getMoveName&#40;&#41;&#41;;
            // TODO: for each combo, implement special actions here
            currentMoveCastTime = 0;
            currentMove = null;
        &#125;
    &#125;
&#125;</pre>

<p>
Test <code>currentMove.getMoveName()</code> and proceed to call methods that implement any special actions and bonuses. This is up to you and depends individually on your game.
</p>

</div>
<!-- EDIT9 SECTION "Execute Combos in the Update Loop" [6315-7152] -->
<h2><a>Why Combos?</a></h2>
<div>

<p>

Depending on the game genre, the designer can reward the players&#039; intrinsical or extrinsical skills:

</p>
<ul>
<li><div> (intrinsical:) RPGs typically calculate the success of an attack from the character&#039;s in-game training level: The player plays the role of a character whose skill level is defined in numbers. RPGs typically do not offer any Combos.</div>
</li>
<li><div> (extrinsical:) Sport and fighter games typically choose to reward the player&#039;s &quot;manual&quot; skills: The success of a special move solely depends on the player&#039;s own dexterity. These games typically offer optional Combos.</div>
</li>
</ul>
<div><span>
	<a href="/wiki/doku.php/tag:keyinput?do=showtag&amp;tag=tag%3Akeyinput">keyinput</a>,
	<a href="/wiki/doku.php/tag:input?do=showtag&amp;tag=tag%3Ainput">input</a>,
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>
</span></div>

</div>
<!-- EDIT10 SECTION "Why Combos?" [7153-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:combo_moves?do=export_xhtmlbody">view online version</a></em></p>