
<h1><a>Custom Mesh Shapes</a></h1>
<div>

<p>
<img src="/wiki/lib/exe/fetch.php">
Use the Mesh class to create custom shapes that go beyond Quad, Box, Cylinder, and Sphere, even procedural shapes are possible. Thank you to KayTrance for providing the sample code!
In this tutorial, we (re)create a very simple rectangular mesh, and we have a look at different ways of coloring it. A flat rectangle may not look useful because it&#039;s exactly the same as a <code>com.jme3.scene.shape.Quad</code>. We choose this simple example in order to show you how to build any shape out of triangles ??? without the distractions of more complex shapes.
</p>
<ul>
<li><div> Full code sample: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.googlecode.com/svn/branches/stable-alpha4/engine/src/test/jme3test/model/shape/TestCustomMesh.java"><param name="text" value="<html><u>TestCustomMesh.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Custom Mesh Shapes" [1-811] -->
<h2><a>Polygon Meshes</a></h2>
<div>

<p>
Polygon meshes are made up of triangles. The corners of the triangles are vertices. So, when ever you create a new shape, you break it down into triangles.
Let&#039;s look at a cube. A cube is made up of 6 rectangles. Each rectangle can be broken down into two triangles. This means you need 12 triangles to create a cube mesh. You also need to know the 8 corner coordinates (vertices). The trick is that you have to specify the vertices in a certain order: Each triangle separately, counter-clockwise.
Sounds worse than it is ??? here is an example:

</p>

</div>
<!-- EDIT2 SECTION "Polygon Meshes" [812-1383] -->
<h2><a>Creating a Quad Mesh</a></h2>
<div>

<p>
Okay, we want to create a Quad. A quad has four vertices, and is made up of two triangles.
The base class for creating meshes is <code>com.jme3.scene.Mesh</code>.

</p>
<pre>Mesh mesh = new Mesh&#40;&#41;;</pre>

<p>

If you create your own Mesh-based class, replace <code>mesh</code> by <code>this</code> in the following examples: 

</p>
<pre>public class MyMesh extends Mesh &#123;  &#125;</pre>

</div>
<!-- EDIT3 SECTION "Creating a Quad Mesh" [1384-1766] -->
<h3><a>Vertices</a></h3>
<div>

<p>
To define your own shape, determine its vertex positions in space. Store them in an array using com.jme3.math.Vector3f. For a Quad, we need four vertices: Bottom left, bottom right, top left, top right. We name the array <code>vertices[]</code>.

</p>
<pre>Vector3f &#91;&#93; vertices = new Vector3f&#91;4&#93;;
vertices&#91;0&#93; = new Vector3f&#40;0,0,0&#41;;
vertices&#91;1&#93; = new Vector3f&#40;3,0,0&#41;;
vertices&#91;2&#93; = new Vector3f&#40;0,3,0&#41;;
vertices&#91;3&#93; = new Vector3f&#40;3,3,0&#41;;</pre>

</div>
<!-- EDIT4 SECTION "Vertices" [1767-2222] -->
<h3><a>Texture Coordinates</a></h3>
<div>

<p>
Next, define the Quad&#039;s 2D texture coordinates for each vertex, in the same order: Bottom left, bottom right, top left, top right. We name this array <code>texCoord[]</code>

</p>
<pre>Vector2f&#91;&#93; texCoord = new Vector2f&#91;4&#93;;
texCoord&#91;0&#93; = new Vector2f&#40;0,0&#41;;
texCoord&#91;1&#93; = new Vector2f&#40;1,0&#41;;
texCoord&#91;2&#93; = new Vector2f&#40;0,1&#41;;
texCoord&#91;3&#93; = new Vector2f&#40;1,1&#41;;</pre>

</div>
<!-- EDIT5 SECTION "Texture Coordinates" [2223-2608] -->
<h3><a>Connecting the Dots</a></h3>
<div>

<p>
Next we turn the unrelated coordinates into triangles ??? We define the order in which the mesh is constructed. Think of these indexes as coming in groups of three. Each group of indexes describes one triangle. Note that you must specify the vertices counter-clockwise!

</p>
<pre>int &#91;&#93; indexes = &#123; 2,0,1, 1,3,2 &#125;;</pre>
<ul>
<li><div> The 2,0,1 triangle starts at top left, continues bottom left, and ends at bottom right.</div>
</li>
<li><div> The 1,3,2 triangle start at bottom right, continues top right, and ends at top left.</div>
</li>
</ul>
<pre>2\2--3
| \  | Counter-clockwise
|  \ |
0--1\1</pre>

</div>
<!-- EDIT6 SECTION "Connecting the Dots" [2609-3204] -->
<h3><a>Setting the Mesh Buffer</a></h3>
<div>

<p>
The Mesh data is stored in a buffer.
</p>
<ol>
<li><div> Using <code>com.jme3.util.BufferUtils</code>, we create three buffers for the three types of information we have:</div>
<ul>
<li><div> vertex positions,</div>
</li>
<li><div> texture coordinates,</div>
</li>
<li><div> indices.</div>
</li>
</ul>
</li>
<li><div> We assign the data to the appropriate type of buffer inside the mesh object. The three buffer types are taken from an enum in <code>com.jme3.scene.VertexBuffer.Type</code>.</div>
</li>
<li><div> The third parameter describes the number of components of the values. Vertex postions are 3 float values, texture coordinates are 2 float values, and the indices are 3 ints representing 3 vertices in a triangle.</div>
</li>
<li><div> In order for jMonkey to correctly show the mesh in the scene, it needs to know the bounds of our new mesh. This can easily be achieved by calling the updateBound() method on it.</div>
</li>
</ol>
<pre>mesh.setBuffer&#40;Type.Position, 3, BufferUtils.createFloatBuffer&#40;vertices&#41;&#41;;
mesh.setBuffer&#40;Type.TexCoord, 2, BufferUtils.createFloatBuffer&#40;texCoord&#41;&#41;;
mesh.setBuffer&#40;Type.Index,    3, BufferUtils.createIntBuffer&#40;indexes&#41;&#41;;
mesh.updateBound&#40;&#41;;</pre>

<p>

Our Mesh is ready! Now we want to see it.

</p>

</div>
<!-- EDIT7 SECTION "Setting the Mesh Buffer" [3205-4320] -->
<h2><a>Using the Mesh in a Scene</a></h2>
<div>

<p>
We create a <code>com.jme3.scene.Geometry</code>, apply a simple color material to it, and attach it to the rootNode to make it appear in the scene.

</p>
<pre>Geometry geo = new Geometry&#40;&quot;OurMesh&quot;, mesh&#41;;
Material mat = new Material&#40;assetManager, &quot;Common/MatDefs/Misc/Unshaded.j3md&quot;&#41;;
mat.setColor&#40;&quot;Color&quot;, ColorRGBA.Blue&#41;;
geo.setMaterial&#40;mat&#41;;
rootNode.attachChild&#40;geo&#41;;</pre>

<p>

Ta-daa!

</p>

</div>
<!-- EDIT8 SECTION "Using the Mesh in a Scene" [4321-4740] -->
<h2><a>Dynamic Meshes</a></h2>
<div>

<p>
If modifying a mesh dynamically in a way which would change the model&#039;s bounds then you need to call updateModelBound() on the Geometry object containing the mesh after calling updateBounds() on the mesh object. There is a warning on updateModelBounds about not usually needing to use it but that can be ignored in this special case.
</p>

</div>
<!-- EDIT9 SECTION "Dynamic Meshes" [4741-5102] -->
<h2><a>Optional Mesh Features</a></h2>
<div>

<p>
There are more vertex buffers in a Mesh than the three shown above. For an overview, see also <a href="/com/jme3/gde/docs/jme3/advanced/mesh.html">mesh</a>.

</p>

</div>
<!-- EDIT10 SECTION "Optional Mesh Features" [5103-5241] -->
<h3><a>Example: Vertex Colors</a></h3>
<div>

<p>
Vertex coloring is a simple way of coloring meshes. Instead of just assigning one solid color, each vertex (corner) has a color assigned. The faces between the vertices are then colored with a gradient. You can use the same mesh <code>mesh</code> object that you defined above.

</p>
<pre>Geometry geo = new Geometry &#40;&quot;ColoredMesh&quot;, mesh&#41;;
Material matVC = new Material&#40;assetManager, &quot;Common/MatDefs/Misc/Unshaded.j3md&quot;&#41;;
matVC.setBoolean&#40;&quot;VertexColor&quot;, true&#41;;</pre>

<p>

You create a float array color buffer:
</p>
<ul>
<li><div> Assign 4 color values, RGBA, to each vertex.</div>
<ul>
<li><div> To loop over the 4 color values, use a color index <pre>int colorIndex = 0;</pre>
</div>
</li>
</ul>
</li>
<li><div> The color buffer contains four color values for each vertex.</div>
<ul>
<li><div> The Quad in this example has 4 vertices. <pre>float&#91;&#93; colorArray = new float&#91;4*4&#93;;</pre>
</div>
</li>
<li><div> Tip: If your mesh has a different number of vertices, you would write: <pre>float&#91;&#93; colorArray = new float&#91;yourVertexCount * 4&#93;</pre>
</div>
</li>
</ul>
</li>
</ul>

<p>
Loop over the colorArray buffer to quickly set some RGBA value for each vertex. As usual, RGBA color values range from 0.0f to 1.0f. <strong>Note that the color values in this example are arbitrarily chosen.</strong> It&#039;s just a quick loop to give every vertex a different RGBA value (a purplish gray, purple, a greenish gray, green, see screenshot), without writing too much code. For your own mesh, you&#039;d assign meaningful values for the color buffer depending on which color you want your mesh to have.

</p>
<pre>for&#40;int i = 0; i &lt; 4; i++&#41;&#123;
   // Red value (is increased by .2 on each next vertex here)
   colorArray&#91;colorIndex++&#93;= 0.1f+&#40;.2f*i&#41;;
   // Green value (is reduced by .2 on each next vertex)
   colorArray&#91;colorIndex++&#93;= 0.9f-&#40;0.2f*i&#41;;
   // Blue value (remains the same in our case)
   colorArray&#91;colorIndex++&#93;= 0.5f;
   // Alpha value (no transparency set here)
   colorArray&#91;colorIndex++&#93;= 1.0f;
&#125;</pre>

<p>

Next, set the color buffer. An RGBA color value contains four float components, thus the parameter <code>4</code>.

</p>
<pre>mesh.setBuffer&#40;Type.Color, 4, colorArray&#41;;
geo.setMaterial&#40;matVC&#41;;</pre>

<p>

Now you see a gradient color extending from each vertex.

</p>

</div>
<!-- EDIT11 SECTION "Example: Vertex Colors" [5242-7391] -->
<h3><a>Example: Shaded Mesh with Normals</a></h3>
<div>

<p>
The examples used the mesh together with the Unshaded.j3md material. If you want to use the Mesh with a Phong illuminated material (such as Lighting.j3md), the mesh needs to include information about its normals. (The Normals encode in which direction a mesh polygon is facing, which is important for calculating light and shadow.)

</p>
<pre>float&#91;&#93; normals = new float&#91;12&#93;;
normals = new float&#91;&#93;&#123;0,0,1, 0,0,1, 0,0,1, 0,0,1&#125;;
mesh.setBuffer&#40;Type.Normal, 3, BufferUtils.createFloatBuffer&#40;normals&#41;&#41;;</pre>

<p>

You need as many normals as the polygon has vertices. For a flat quad, they point all in the same direction. In this case, the direction is the Z unit vector (Vector3f.UNIT_Z), this means the quad is facing the camera.
</p>

</div>
<!-- EDIT12 SECTION "Example: Shaded Mesh with Normals" [7392-8163] -->
<h3><a>Example: Point Mode</a></h3>
<div>

<p>
Alternatively, you can show the vertices as colored points instead of coloring the faces.

</p>
<pre>Geometry coloredMesh = new Geometry &#40;&quot;ColoredMesh&quot;, cMesh&#41;;
...
mesh.setMode&#40;Mesh.Mode.Points&#41;;
mesh.setPointSize&#40;10f&#41;;
mesh.updateBound&#40;&#41;;
mesh.setStatic&#40;&#41;;
Geometry points = new Geometry&#40;&quot;Points&quot;, mesh&#41;;
points.setMaterial&#40;mat&#41;;
rootNode.attachChild&#40;points&#41;;
rootNode.attachChild&#40;geo&#41;;</pre>

<p>

This will result in a 10 px dot being rendered for each of the four vertices. The dot has the vertex color you specified above. The Quad&#039;s faces are not rendered at all. This can be used for a special debugging or editing mode.
</p>

</div>
<!-- EDIT13 SECTION "Example: Point Mode" [8164-8819] -->
<h2><a>Debugging Tip: Culling</a></h2>
<div>

<p>

By default, jME3 optimizes a mesh by culling (not drawing) its backfaces. It determines which side the front or backface of a mesh is by the order of the vertices: The frontface is the one where the vertices are specified counter-clockwise.
</p>

<p>
This means for you that your custom mesh is invisible when seen from &quot;behind&quot; or from the inside. This may not be a problem, often this is even intended because it&#039;s faster. The player will not look at the inside of most things anyway. For example, if your custom mesh is a closed polyhedron, or a flat wallpaper-like object, then rendering the backfaces (the inside of the pillar, the back of the painting, etc) would indeed be a waste of resources.
</p>

<p>
In case however that your usecase requires the backfaces to be visible, you have two options:
</p>
<ul>
<li><div> If you have a very simple scene, you can just deactivate backface culling for this one mesh&#039;s material. <br/>
<code>mat.getAdditionalRenderState().setFaceCullMode(FaceCullMode.Off);</code></div>
</li>
<li><div> The recommended solution is to specify each triangle twice, the second time with the opposite order of vertices. The second, reversed triangle is a second frontface that replaces the culled backface. <br/>
<code>int[] indexes = { 2,0,1, 1,3,2, 2,3,1, 1,0,2 }; </code></div>
</li>
</ul>

<p>

See also: <a href="/com/jme3/gde/docs/jme3/advanced/spatial.html">Spatial</a> ??? contains more info about how to debug custom meshes (that do not render as expected) by changing the default culling behaviour.
</p>
<div><span>
	<a href="/wiki/doku.php/tag:spatial?do=showtag&amp;tag=tag%3Aspatial">spatial</a>,
	<a href="/wiki/doku.php/tag:node?do=showtag&amp;tag=tag%3Anode">node</a>,
	<a href="/wiki/doku.php/tag:mesh?do=showtag&amp;tag=tag%3Amesh">mesh</a>,
	<a href="/wiki/doku.php/tag:geometry?do=showtag&amp;tag=tag%3Ageometry">geometry</a>,
	<a href="/wiki/doku.php/tag:scenegraph?do=showtag&amp;tag=tag%3Ascenegraph">scenegraph</a>
</span></div>

</div>
<!-- EDIT14 SECTION "Debugging Tip: Culling" [8820-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:custom_meshes?do=export_xhtmlbody">view online version</a></em></p>