
<h1><a>Working Blender and OgreXML Versions</a></h1>
<div>

<p>
Here you can find working combinations of Blender and the OgreXML exporter, with any tips or bugs associated with each.

</p>
<div><table>
	<tr>
		<th> Blender Version </th><th> OgreXML Exporter Version </th><th> Notes </th>
	</tr>
	<tr>
		<td> 2.6.3 </td><td> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/blender2ogre/downloads/list"><param name="text" value="<html><u>0.5.8</u></html>"><param name="textColor" value="blue"></object> </td><td> Root bone, no transforms on object, no envelopes </td>
	</tr>
	<tr>
		<td> 2.6.2 </td><td> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/blender2ogre/downloads/list"><param name="text" value="<html><u>0.5.5</u></html>"><param name="textColor" value="blue"></object> </td><td> Root bone, no transforms on object, no envelopes </td>
	</tr>
	<tr>
		<td> 2.6.1 </td><td> ? </td><td>  </td>
	</tr>
	<tr>
		<td> 2.6.0 </td><td> ? </td><td>  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [173-518] -->
</div>
<!-- EDIT1 SECTION "Working Blender and OgreXML Versions" [1-519] -->
<h1><a>Tips</a></h1>
<div>

<p>

Tips for exporting animations through OgreXML correctly:
</p>
<ul>
<li><div> apply all transformations</div>
</li>
<li><div> armature should have 0,0,0 transformation (loc,rot,scale)</div>
</li>
<li><div> model object should have 0,0,0 transformation (loc,rot,scale)</div>
</li>
<li><div> root bone should have 0,0,0 transformation (loc,rot,scale)</div>
</li>
<li><div> no envelopes</div>
</li>
</ul>

<p>

Test Character - <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://dl.dropbox.com/u/26887202/123/jme_blender/characterOgre26.zip"><param name="text" value="<html><u>http://dl.dropbox.com/u/26887202/123/jme_blender/characterOgre26.zip</u></html>"><param name="textColor" value="blue"></object>
</p>

<p>
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/ogre_solved.jpg">
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/ogre_solved2.png">
</p>

</div>
<!-- EDIT3 SECTION "Tips" [520-996] -->
<h1><a>Troubleshooting</a></h1>
<div>

<p>

<strong>Q:</strong> <em>My animation is stretched.</em>
</p>

<p>
<strong>A:</strong> Use the exporting tips provided above
</p>

</div>
<!-- EDIT4 SECTION "Troubleshooting" [997-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:ogrecompatibility?do=export_xhtmlbody">view online version</a></em></p>