
<h1><a>TerraMonkey - The jMonkeyEngine Terrain System</a></h1>
<div>

<p>

The goal of TerraMonkey is to provide a base implementation that will be usable for 80% of people&#039;s goals, while providing tools and a good foundation for the other 20% to build off of. Check out the videos in the following announcements:
</p>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.org/2011/06/17/infinite-terrains-with-terraingrid-new-features-in-terramonkey/"><param name="text" value="<html><u>New features</u></html>"><param name="textColor" value="blue"></object></div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.org/2011/07/03/terramonkey-more-textures-tools-and-undo/"><param name="text" value="<html><u>More textures and Tools</u></html>"><param name="textColor" value="blue"></object></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "TerraMonkey - The jMonkeyEngine Terrain System" [1-533] -->
<h2><a>Overview</a></h2>
<div>

<p>

<img src="/wiki/lib/exe/fetch.php">
</p>

<p>
TerraMonkey is a GeoMipMapping quad tree of terrain tiles that supports real time editing and texture splatting. That&#039;s a mouth full! Lets look at each part:
</p>
<ul>
<li><div> <strong>GeoMipMapping:</strong> a method of changing the level of detail (LOD) of geometry tiles based on how far away they are from the camera. Between the edges of two tiles, it will seam those edges together so you don&#039;t get gaps or holes. For an in-depth read on how it works, here is a pdf <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://www.flipcode.com/archives/article_geomipmaps.pdf"><param name="text" value="<html><u>http://www.flipcode.com/archives/article_geomipmaps.pdf</u></html>"><param name="textColor" value="blue"></object>.</div>
</li>
<li><div> <strong>Quad Tree:</strong> The entire terrain structure is made up of TerrainPatches (these hold the actual meshes) as leaves in a quad tree (TerrainQuad). TerrainQuads are subdivided by 4 until they reach minimum size, then a TerrainPatch is created, and that is where the actual geometry mesh lives. This allows for fast culling of the terrain that you can&#039;t see.</div>
</li>
<li><div> <strong>Splatting:</strong> The ability to paint multiple textures onto your terrain. What differs here from JME2 is that this is all done in a shader, no more render passes. So it performs much faster.</div>
</li>
<li><div> <strong>Real-time editing:</strong> <a href="/com/jme3/gde/docs/sdk/terrain_editor.html">TerraMonkey terrains are editable in jMonkeyEngine SDK</a>, and you are able to modify them in real time, for example by raising and lowering the terrain.</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Overview" [534-1906] -->
<h3><a>Current Features:</a></h3>
<div>
<ul>
<li><div> Support for 16 splat textures. You use a custom combination of Diffuse, Normal, Specular, and Glow Maps.</div>
</li>
<li><div> GeoMipMapping: LodControl optimizes the level of detail</div>
</li>
<li><div> Terrain can be randomized or generated from a heightmap</div>
</li>
<li><div> jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> terrain editor</div>
</li>
<li><div> Streaming <a href="/com/jme3/gde/docs/jme3/advanced/endless_terraingrid.html">terrain grid</a> (ie. &quot;infinite&quot; terrain)</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Current Features:" [1907-2293] -->
<h3><a>Planned Features:</a></h3>
<div>
<ul>
<li><div> Hydraulic erosion and procedural texture generation</div>
</li>
<li><div> Holes: caves, cliffs</div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Planned Features:" [2294-2403] -->
<h2><a>Sample Code</a></h2>
<div>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/terrain/TerrainTest.java"><param name="text" value="<html><u>TerrainTest.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/terrain/TerrainTestAdvanced.java"><param name="text" value="<html><u>TerrainTestAdvanced.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/terrain/TerrainTestCollision.java"><param name="text" value="<html><u>TerrainTestCollision.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/terrain/TerrainTestModifyHeight.java"><param name="text" value="<html><u>TerrainTestModifyHeight.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/terrain/TerrainTestReadWrite.java"><param name="text" value="<html><u>TerrainTestReadWrite.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Sample Code" [2404-3175] -->
<h2><a>Geo Mip Mapping</a></h2>
<div>

<p>

<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/terrain-lod-high-medium-low.png">
</p>

<p>
You have seen GeoMipMapping implemented in games before. This is where the farther away terrain has fewer polygons, and as you move closer, more polygons fill in. The whole terrain is divided into a grid of patches, and each one has its own level of detail (LOD). The GeoMipMapping algorithm looks at each patch, and its neighbours, to determine how to render the geometry. It will seam the edges between two patches with different LOD.
</p>

<p>
GeoMipMapping often leads to &quot;popping&quot; where you see the terrain switch from one LOD to another. TerraMonkey has been designed so you can swap out different LOD calculation algorithms based on what will look best for your game. You can do this with the LodCalculator interface.
</p>

<p>
GeoMipMapping in TerraMonkey has been split into several parts: the terrain quad tree, and the LODGeomap. The geomap deals with the actual LOD and seaming algorithm. So if you want a different data structure for your terrain system, you can re-use this piece of code. The quad tree (TerrainQuad and TerrainPatch) provide a means to organize the LODGeomaps, notify them of their neighbour&#039;s LOD change, and to update the geometry when the LOD does change. To change the LOD it does this by changing the index buffer of the triangle strip, so the whole geometry doesn&#039;t have to be re-loaded onto the video card. If you are eager, you can read up more detail how GeoMipMapping works here: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://www.flipcode.com/archives/article_geomipmaps.pdf"><param name="text" value="<html><u>www.flipcode.com/archives/article_geomipmaps.pdf</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT6 SECTION "Geo Mip Mapping" [3176-4787] -->
<h2><a>Terrain Quad Tree</a></h2>
<div>

<p>

TerraMonkey is a quad tree. Each node is a TerrainQuad, and each leaf is a TerrainPatch. A TerrainQuad has either 4 child TerrainQuads, or 4 child TerrainPatches. The TerrainPatch holds the actual mesh geometry. This structure is almost exactly the same as JME2&#039;s TerrainPage system. Except now each leaf has a reference to its neighbours, so it doesn&#039;t ever have to traverse the tree to get them.
</p>

</div>
<!-- EDIT7 SECTION "Terrain Quad Tree" [4788-5217] -->
<h2><a>Texture Splatting</a></h2>
<div>

<p>

When you &quot;slap&quot; a texture on a mesh, the whole mesh looks the same. For big meshes (such as terrains) that is undesirable because it looks very boring (your whole landscape would be all rock, or all grass, or all sand). Texture Splatting is a technique that lets you &quot;paint&quot; several textures into one combined texure. Each of the splat textures has an opacity value so you can define where it is visible in the final overall texture.
</p>

<p>
The default material for TerraMonkey is TerrainLighting.j3md. This material combines several texture maps to produce the final custom texture. Remember, Diffuse Maps are the main textures that define the look; optionally, each Diffuse Map can be enhanced with a Normal Map; Alpha Maps describe the opacity of each Diffuse Map used (one color ???red, green, blue, or alpha??? stands for one Diffuse Map&#039;s opacity); Glow and Specular Maps define optional effects. 
</p>

<p>
<p><div>We recommend to <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.org/wiki/doku.php/sdk:terrain_editor"><param name="text" value="<html><u>create and edit Splat Textures for terrains visually in the jMonkeyEngine SDK</u></html>"><param name="textColor" value="blue"></object>, and not do it manually. If you are simply curious about how the <acronym title="Software Development Kit">SDK</acronym>&#039;s terrain texture plugin works, or if you indeed want to generate materials manually, then read on for the implementation details.
</div></p>
</p>

<p>
Here are the names of TerrainLighting.j3md&#039;s material properties:
</p>

<p>
<img src="/wiki/lib/exe/fetch.php">
</p>
<ul>
<li><div> 1-3 Alpha Maps</div>
<ul>
<li><div> <code>AlphaMap</code></div>
</li>
<li><div> <code>AlphaMap_1</code></div>
</li>
<li><div> <code>AlphaMap_2</code></div>
</li>
</ul>
</li>
<li><div> 12 Diffuse and/or Normal Maps (either in 6 pairs, or 12 stand-alone Diffuse Maps)</div>
<ul>
<li><div> <code>DiffuseMap</code>, <code>DiffuseMap_0_scale</code>, <code>NormalMap</code> </div>
</li>
<li><div> <code>DiffuseMap_1</code>, <code>DiffuseMap_1_scale</code>, <code>NormalMap_1</code></div>
</li>
<li><div> <code>DiffuseMap_2</code>, <code>DiffuseMap_2_scale</code>, <code>NormalMap_2</code></div>
</li>
<li><div> <code>DiffuseMap_3</code>, <code>DiffuseMap_3_scale</code>, <code>NormalMap_3</code> <img src="/wiki/lib/exe/fetch.php"></div>
</li>
<li><div> <code>DiffuseMap_4</code>, <code>DiffuseMap_4_scale</code>, <code>NormalMap_4</code></div>
</li>
<li><div> ??? </div>
</li>
<li><div> <code>DiffuseMap_11</code>, <code>DiffuseMap_11_scale</code>, <code>NormalMap_11</code></div>
</li>
</ul>
</li>
<li><div> &quot;Light&quot; maps</div>
<ul>
<li><div> <code>GlowMap</code></div>
</li>
<li><div> <code>SpecularMap</code></div>
</li>
</ul>
</li>
</ul>

<p>

<strong>Note:</strong> <code>DiffuseMap_0_scale</code> is a float value (e.g. 1.0f); you must specify one scale per Diffuse Map.
</p>

<p>
Video cards support a maximum of 16 Splat textures total. This means you can only use a subset of material properties at the same time!
</p>

<p>
Adhere to the following constraints:
<img src="/wiki/lib/exe/fetch.php">
</p>
<ul>
<li><div> 1-12 Diffuse Maps. One Diffuse Map is the minimum!</div>
</li>
<li><div> 1-3 Alpha Maps. For each 4 Diffuse Maps, you need 1 more Alpha Map!</div>
</li>
<li><div> 0-6 Normal Maps. Diffuse Maps &amp; Normal Maps always come in pairs!</div>
</li>
<li><div> 0 or 1 Glow Map</div>
</li>
<li><div> 0 or 1 Specular Map.</div>
</li>
<li><div> <strong>The sum of all textures used must be 16, or less.</strong></div>
</li>
</ul>

<p>

Here are some common examples what this means:
<img src="/wiki/lib/exe/fetch.php">
</p>
<ul>
<li><div> 3 Alpha + 11 Diffuse + 1 Normal. </div>
</li>
<li><div> 3 Alpha + 11 Diffuse + 1 Glow. </div>
</li>
<li><div> 3 Alpha + 11 Diffuse + 1 Specular. </div>
</li>
<li><div> 3 Alpha + 10 Diffuse + 3 Normal. </div>
</li>
<li><div> 3 Alpha + 10 Diffuse + 1 Normal + 1 Glow + 1 Specular. </div>
</li>
<li><div> 2 Alpha + 8 Diffuse + 6 Normal. </div>
</li>
<li><div> 2 Alpha + 6 Diffuse + 6 Normal + 1 Glow + 1 Specular. </div>
</li>
<li><div> 1 Alpha + 3 Diffuse + 3 Normal + 1 Glow + 1 Specular (rest unused)</div>
</li>
</ul>

<p>

You can hand-paint Alpha, Diffuse, Glow, and Specular maps in a drawing program, like Photoshop. Define each splat texture in the Alpha Map in either Red, Green, Blue, or Alpha (=RGBA). The JmeTests project bundled in the <a href="/com/jme3/gde/docs/sdk.html">SDK</a> includes some image files that show you how this works. The example images show a terrain heightmap next to its Alpha Map (which has been prepare for 3 Diffuse Maps), and one examplary Diffuse/Normal Map pair.
</p>

</div>
<!-- EDIT8 SECTION "Texture Splatting" [5218-9435] -->
<h2><a>Code Sample: Terrain.j3md</a></h2>
<div>

<p>

This example shows the simpler material definition <code>Terrain.j3md</code>, which only supports 1 Alpha Map, 3 Diffuse Maps, 3 Normal Maps, and does not support Phong illumination. It makes the exmaple shorter ??? TerrainLighting.j3md works accordingly (The list of material properties see above. Links to extended sample code see above.)
</p>

<p>
First, we load our textures and the heightmap texture for the terrain
</p>
<pre>// Create material from Terrain Material Definition
matRock = new Material&#40;assetManager, &quot;Common/MatDefs/Terrain/Terrain.j3md&quot;&#41;;
// Load alpha map (for splat textures)
matRock.setTexture&#40;&quot;Alpha&quot;, assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/alphamap.png&quot;&#41;&#41;;
// load heightmap image (for the terrain heightmap)
Texture heightMapImage = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/mountains512.png&quot;&#41;;
// load grass texture
Texture grass = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/grass.jpg&quot;&#41;;
grass.setWrap&#40;WrapMode.Repeat&#41;;
matRock.setTexture&#40;&quot;Tex1&quot;, grass&#41;;
matRock.setFloat&#40;&quot;Tex1Scale&quot;, 64f&#41;;
// load dirt texture
Texture dirt = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/dirt.jpg&quot;&#41;;
dirt.setWrap&#40;WrapMode.Repeat&#41;;
matRock.setTexture&#40;&quot;Tex2&quot;, dirt&#41;;
matRock.setFloat&#40;&quot;Tex2Scale&quot;, 32f&#41;;
// load rock texture
Texture rock = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/road.jpg&quot;&#41;;
rock.setWrap&#40;WrapMode.Repeat&#41;;
matRock.setTexture&#40;&quot;Tex3&quot;, rock&#41;;
matRock.setFloat&#40;&quot;Tex3Scale&quot;, 128f&#41;;</pre>

<p>
We create the heightmap from the <code>heightMapImage</code>.
</p>
<pre>AbstractHeightMap heightmap = null;
heightmap = new ImageBasedHeightMap&#40;heightMapImage.getImage&#40;&#41;, 1f&#41;;
heightmap.load&#40;&#41;;</pre>

<p>
Next we create the actual terrain.
</p>
<ul>
<li><div> The terrain tiles are 65x65.</div>
</li>
<li><div> The total size of the terrain is 513x513, but it can easily be up to 1025x1025.</div>
</li>
<li><div> It uses the heightmap to generate the height values.</div>
</li>
</ul>
<pre>terrain = new TerrainQuad&#40;&quot;terrain&quot;, 65, 513, heightmap.getHeightMap&#40;&#41;&#41;;
terrain.setMaterial&#40;matRock&#41;;
terrain.setLocalScale&#40;2f, 1f, 2f&#41;; // scale to make it less steep
List&lt;Camera&gt; cameras = new ArrayList&lt;Camera&gt;&#40;&#41;;
cameras.add&#40;getCamera&#40;&#41;&#41;;
TerrainLodControl control = new TerrainLodControl&#40;terrain, cameras&#41;;
terrain.addControl&#40;control&#41;;
rootNode.attachChild&#40;terrain&#41;;</pre>

<p>
PS: As an alternative to an image-based height map, you can also generate a Hill hightmap:
</p>
<pre>heightmap = new HillHeightMap&#40;1025, 1000, 50, 100, &#40;byte&#41; 3&#41;;</pre>

</div>
<!-- EDIT9 SECTION "Code Sample: Terrain.j3md" [9436-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:terrain?do=export_xhtmlbody">view online version</a></em></p>