
<h1><a>Walking Character</a></h1>
<div>

<p>

In the <a href="/com/jme3/gde/docs/jme3/beginner/hello_collision.html">Hello Collision</a> tutorial and the <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestQ3.java"><param name="text" value="<html><u>TestQ3.java</u></html>"><param name="textColor" value="blue"></object> code sample you have seen how to create collidable landscapes and walk around in a first-person perspective. The first-person camera is enclosed by a collision shape and is steered by a CharacterControl. 
</p>

<p>
Other games however require a third-person perspective of the character: In these cases you use a CharacterControl on a Spatial. This example also shows how to set up custom navigation controls, so you can press WASD to make the third-person character walk; and how to implement dragging the mouse to rotate.
</p>

</div>
<!-- EDIT1 SECTION "Walking Character" [1-727] -->
<h2><a>Sample Code</a></h2>
<div>

<p>

Several related code samples can be found here:
</p>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestPhysicsCharacter.java"><param name="text" value="<html><u>TestPhysicsCharacter.java</u></html>"><param name="textColor" value="blue"></object> (third-person view)</div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestWalkingChar.java"><param name="text" value="<html><u>TestWalkingChar.java</u></html>"><param name="textColor" value="blue"></object> (third-person view)</div>
<ul>
<li><div> Uses also <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/BombControl.java"><param name="text" value="<html><u>BombControl.java</u></html>"><param name="textColor" value="blue"></object> </div>
</li>
</ul>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestQ3.java"><param name="text" value="<html><u>TestQ3.java</u></html>"><param name="textColor" value="blue"></object> (first-person view)</div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/helloworld/HelloCollision.java"><param name="text" value="<html><u>HelloCollision.java</u></html>"><param name="textColor" value="blue"></object> (first-person view)</div>
</li>
</ul>

<p>

The code in this tutorial is a combination of these samples.

</p>

</div>
<!-- EDIT2 SECTION "Sample Code" [728-1646] -->
<h2><a>CharacterControl</a></h2>
<div>

<p>

When you load a character model, give it a RigidBodyControl, and use forces to push it around, you do not get the desired behaviour: RigidBodyControl&#039;ed objects (such as cubes and spheres) roll or tip over when pushed by physical forces. This is not the behaviour that you expect of a walking character. JME3&#039;s BulletPhysics integration offers a special CharacterControl with a <code>setWalkDirection()</code> method. You use it to create simple characters that treat floors and walls as solid, and always stays locked upright while moving.
</p>

<p>
This code sample creates a simple upright Character:
</p>
<pre>// Load any model
Node myCharacter = &#40;Node&#41; assetManager.loadModel&#40;&quot;Models/myCharacterModel.mesh.xml&quot;&#41;;
rootNode.attachChild&#40;myCharacter&#41;;
// Create a appropriate physical shape for it
CapsuleCollisionShape capsuleShape = new CapsuleCollisionShape&#40;1.5f, 6f, 1&#41;;
CharacterControl myCharacter_phys = new CharacterControl&#40;capsuleShape, 0.01f&#41;;
// Attach physical properties to model and PhysicsSpace
myCharacter.addControl&#40;myCharacter_phys&#41;;
bulletAppState.getPhysicsSpace&#40;&#41;.add&#40;myCharacter_phys&#41;;</pre>

<p>
<p><div>The BulletPhysics CharacterControl only collides with &quot;real&quot; PhysicsControls (RigidBody). It does not detect collisions with other CharacterControls! If you need additional collision checks, add GhostControls to your characters and create a custom <a href="/com/jme3/gde/docs/jme3/advanced/physics_listeners.html">collision listener</a> to respond. (The JME3 team may implement a better CharacterControl one day.)
</div></p>
</p>

<p>
A CharacterControl is a special kinematic object with restricted movement. CharacterControls have a fixed &quot;upward&quot; axis, this means they do not topple over when walking over an obstacle (as opposed to RigidBodyControls), which simulates a being&#039;s ability to balance upright. A CharacterControl can jump and fall along its upward axis, and it can scale steps of a certain height/steepness.

</p>
<div><table>
	<tr>
		<th> CharacterControl Method </th><th> Property </th>
	</tr>
	<tr>
		<td> setUpAxis(1)</td><td> Fixed upward axis. Values: 0 = X axis , 1 = Y axis , 2 = Z axis. <br/>
Default: 1, because for characters and vehicles, up is typically along the Y axis.</td>
	</tr>
	<tr>
		<td> setJumpSpeed(10f) </td><td> Jump speed (movement along upward-axis) </td>
	</tr>
	<tr>
		<td> setFallSpeed(20f) </td><td> Fall speed (movement opposite to upward-axis) </td>
	</tr>
	<tr>
		<td> setMaxSlope(1.5f) </td><td> How steep the slopes and steps are that the character can climb without considering them an obstacle. Higher obstacles need to be jumped. Vertical height in world units. </td>
	</tr>
	<tr>
		<td> setGravity(1f)   </td><td> The intensity of gravity for this CharacterControl&#039;ed entity. Tip: To change the direction of gravity for a character, modify the up axis.</td>
	</tr>
	<tr>
		<td> setWalkDirection(new Vector3f(0f,0f,0.1f))</td><td> (CharacterControl only) Make a physical character walk continuously while checking for floors and walls as solid obstacles. This should probably be called &quot;setPositionIncrementPerSimulatorStep&quot;. This argument is neither a direction nor a velocity, but the amount to increment the position each physics tick: vector length = accuracy*speed in m/s. <br/>
Use <code>setWalkDirection(Vector3f.ZERO)</code> to stop a directional motion. </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [3560-4723] -->
<p>

For best practices on how to use <code>setWalkDirection()</code>, see the Navigation Inputs example below.
</p>

</div>
<!-- EDIT3 SECTION "CharacterControl" [1647-4823] -->
<h2><a>Walking Character Demo</a></h2>
<div>

</div>
<!-- EDIT5 SECTION "Walking Character Demo" [4824-4859] -->
<h3><a>Code Skeleton</a></h3>
<div>
<pre>public class WalkingCharacterDemo extends SimpleApplication
        implements ActionListener, AnimEventListener &#123;
&nbsp;
  public static void main&#40;String&#91;&#93; args&#41; &#123;
    WalkingCharacterDemo app = new WalkingCharacterDemo&#40;&#41;;
    app.start&#40;&#41;;
  &#125;
&nbsp;
  public void simpleInitApp&#40;&#41; &#123; &#125;
&nbsp;
  public void simpleUpdate&#40;float tpf&#41; &#123; &#125;
&nbsp;
  public void onAction&#40;String name, boolean isPressed, float tpf&#41; &#123; &#125;
&nbsp;
  public void onAnimCycleDone&#40;AnimControl control, AnimChannel channel, String animName&#41; &#123; &#125;
&nbsp;
  public void onAnimChange&#40;AnimControl control, AnimChannel channel, String animName&#41; &#123; &#125;</pre>

</div>
<!-- EDIT6 SECTION "Code Skeleton" [4860-5477] -->
<h3><a>Overview</a></h3>
<div>

<p>

To create a walking character:
</p>
<ol>
<li><div> (Unless you already have it) Activate physics in the scene by adding a <a href="/com/jme3/gde/docs/jme3/advanced/physics.html">BulletAppState</a>.</div>
</li>
<li><div> Init the scene by loading the game level model (terrain or floor/buildings), and giving the scene a MeshCollisionShape.</div>
</li>
<li><div> Create the animated character:</div>
<ol>
<li><div> Load an animated character model.</div>
</li>
<li><div> Add a CharacterControl to the model.</div>
</li>
</ol>
</li>
<li><div> Set up animation channel and controllers.</div>
</li>
<li><div> Add a ChaseCam or CameraNode.</div>
</li>
<li><div> Handle navigational inputs.</div>
</li>
</ol>

</div>
<!-- EDIT7 SECTION "Overview" [5478-6001] -->
<h3><a>Activate Physics</a></h3>
<div>
<pre>private BulletAppState bulletAppState;
...
public void simpleInitApp&#40;&#41; &#123;
    bulletAppState = new BulletAppState&#40;&#41;;
    //bulletAppState.setThreadingType(BulletAppState.ThreadingType.PARALLEL);
    stateManager.attach&#40;bulletAppState&#41;;
    ...
&#125;</pre>

</div>
<!-- EDIT8 SECTION "Activate Physics" [6002-6295] -->
<h3><a>Initialize the Scene</a></h3>
<div>

<p>

In the simpleInitApp() method you initialize the scene and give it a MeshCollisionShape. The sample in the jme3 sources uses a custom helper class that simply creates a flat floor and drops some cubes and spheres on it:
</p>
<pre>public void simpleInitApp&#40;&#41; &#123;
  ...
  PhysicsTestHelper.createPhysicsTestWorld&#40;rootNode,
      assetManager, bulletAppState.getPhysicsSpace&#40;&#41;&#41;;
  ...</pre>

<p>
In a real game, you would load a scene model here instead of a test world. You can load a model from a local or remote zip file, and scale and position it:
</p>
<pre>private Node gameLevel;
..
public void simpleInitApp&#40;&#41; &#123;
  ...
  //assetManager.registerLocator(&quot;quake3level.zip&quot;, ZipLocator.class);
  assetManager.registerLocator&#40;
  &quot;http://jmonkeyengine.googlecode.com/files/quake3level.zip&quot;,
    HttpZipLocator.class&#41;;
  MaterialList matList = &#40;MaterialList&#41; assetManager.loadAsset&#40;&quot;Scene.material&quot;&#41;;
  OgreMeshKey key = new OgreMeshKey&#40;&quot;main.meshxml&quot;, matList&#41;;
  gameLevel = &#40;Node&#41; assetManager.loadAsset&#40;key&#41;;
  gameLevel.setLocalTranslation&#40;-20, -16, 20&#41;;
  gameLevel.setLocalScale&#40;0.10f&#41;;
  gameLevel.addControl&#40;new RigidBodyControl&#40;0&#41;&#41;;
  rootNode.attachChild&#40;gameLevel&#41;;
  bulletAppState.getPhysicsSpace&#40;&#41;.addAll&#40;gameLevel&#41;;
  ...</pre>

<p>
Also, add a light source to be able to see the scene.
</p>
<pre>  AmbientLight light = new AmbientLight&#40;&#41;;
  light.setColor&#40;ColorRGBA.White.mult&#40;2&#41;&#41;;
  rootNode.addLight&#40;light&#41;;</pre>

</div>
<!-- EDIT9 SECTION "Initialize the Scene" [6296-7762] -->
<h3><a>Create the Animated Character</a></h3>
<div>

<p>

You create an animated model, such as Oto.mesh.xml.
</p>
<ol>
<li><div> Place the &quot;Oto&quot; model into the <code>assets/Models/Oto/</code> directory of your project.</div>
</li>
<li><div> Create the CollisionShape and adjust the capsule radius and height to fit your character model.</div>
</li>
<li><div> Create the CharacterControl and adjust the stepheight (here 0.05f) to the height that the character can climb up without jumping.</div>
</li>
<li><div> Load the visible model. Make sure its start position does not overlap with scene objects.</div>
</li>
<li><div> Add the CharacterControl to the model and register it to the physicsSpace.</div>
</li>
<li><div> Attach the visible model to the rootNode.</div>
</li>
</ol>
<pre>private CharacterControl character;
private Node model;
...
public void simpleInitApp&#40;&#41; &#123;
  ...
  CapsuleCollisionShape capsule = new CapsuleCollisionShape&#40;3f, 4f&#41;;
  character = new CharacterControl&#40;capsule, 0.05f&#41;;
  character.setJumpSpeed&#40;20f&#41;;
  model = &#40;Node&#41; assetManager.loadModel&#40;&quot;Models/Oto/Oto.mesh.xml&quot;&#41;;
  model.addControl&#40;character&#41;;
  bulletAppState.getPhysicsSpace&#40;&#41;.add&#40;character&#41;;
  rootNode.attachChild&#40;model&#41;;
  ...</pre>

<p>
<p><div><strong>Did you know?</strong> A CapsuleCollisionShape is a cylinder with rounded top and bottom. A capsule rotated upright is a good collision shape for a humanoid character since its roundedness reduces the risk of getting stuck on obstacles.
</div></p>
</p>

</div>
<!-- EDIT10 SECTION "Create the Animated Character" [7763-9100] -->
<h3><a>Set Up AnimControl and AnimChannels</a></h3>
<div>

<p>

Create several AnimChannels, one for each animation that can happen simultaneously. In this example, you create one channel for walking and one for attacking. (Because the character can attack with its arms and walk with the rest of the body at the same time.)
</p>
<pre>private AnimChannel animationChannel;
private AnimChannel attackChannel;
private AnimControl animationControl;
...
public void simpleInitApp&#40;&#41; &#123;
  ...
  animationControl = model.getControl&#40;AnimControl.class&#41;;
  animationControl.addListener&#40;this&#41;;
  animationChannel = animationControl.createChannel&#40;&#41;;
  attackChannel = animationControl.createChannel&#40;&#41;;
  attackChannel.addBone&#40;animationControl.getSkeleton&#40;&#41;.getBone&#40;&quot;uparm.right&quot;&#41;&#41;;
  attackChannel.addBone&#40;animationControl.getSkeleton&#40;&#41;.getBone&#40;&quot;arm.right&quot;&#41;&#41;;
  attackChannel.addBone&#40;animationControl.getSkeleton&#40;&#41;.getBone&#40;&quot;hand.right&quot;&#41;&#41;;
  ...</pre>

<p>
The attackChannel only controls one arm, while the walking channels controls the whole character.
</p>

</div>
<!-- EDIT11 SECTION "Set Up AnimControl and AnimChannels" [9101-10126] -->
<h3><a>Add ChaseCam / CameraNode</a></h3>
<div>
<pre>private ChaseCamera chaseCam;
&nbsp;
...
&nbsp;
public void simpleInitApp&#40;&#41; &#123;
  ...
  flyCam.setEnabled&#40;false&#41;;
  chaseCam = new ChaseCamera&#40;cam, model, inputManager&#41;;
  ...</pre>

</div>
<!-- EDIT12 SECTION "Add ChaseCam / CameraNode" [10127-10346] -->
<h3><a>Handle Navigation</a></h3>
<div>

<p>

Configure custom key bindings for WASD keys that you will use to make the character walk. Then calculate the vector where the user wants the character to move. Note the use of the special <code>setWalkDirection()</code> method below.
</p>
<pre>// track directional input, so we can walk left-forward etc
private boolean left = false, right = false, up = false, down = false;
...
&nbsp;
public void simpleInitApp&#40;&#41; &#123;
  ...
  // configure mappings, e.g. the WASD keys
  inputManager.addMapping&#40;&quot;CharLeft&quot;, new KeyTrigger&#40;KeyInput.KEY_A&#41;&#41;;
  inputManager.addMapping&#40;&quot;CharRight&quot;, new KeyTrigger&#40;KeyInput.KEY_D&#41;&#41;;
  inputManager.addMapping&#40;&quot;CharForward&quot;, new KeyTrigger&#40;KeyInput.KEY_W&#41;&#41;;
  inputManager.addMapping&#40;&quot;CharBackward&quot;, new KeyTrigger&#40;KeyInput.KEY_S&#41;&#41;;
  inputManager.addMapping&#40;&quot;CharJump&quot;, new KeyTrigger&#40;KeyInput.KEY_RETURN&#41;&#41;;
  inputManager.addMapping&#40;&quot;CharAttack&quot;, new KeyTrigger&#40;KeyInput.KEY_SPACE&#41;&#41;;
  inputManager.addListener&#40;this, &quot;CharLeft&quot;, &quot;CharRight&quot;&#41;;
  inputManager.addListener&#40;this, &quot;CharForward&quot;, &quot;CharBackward&quot;&#41;;
  inputManager.addListener&#40;this, &quot;CharJump&quot;, &quot;CharAttack&quot;&#41;;
  ...
&#125;</pre>

<p>
Respond to the key bindings by setting variables that track in which direction you will go. This allows us to steer the character forwards and to the left at the same time. <strong>Note that no actual walking happens here yet!</strong> We just track the input.
</p>
<pre>@Override
public void onAction&#40;String binding, boolean value, float tpf&#41; &#123;
  if &#40;binding.equals&#40;&quot;CharLeft&quot;&#41;&#41; &#123;
      if &#40;value&#41; left = true;
      else left = false;
  &#125; else if &#40;binding.equals&#40;&quot;CharRight&quot;&#41;&#41; &#123;
      if &#40;value&#41; right = true;
      else right = false;
  &#125; else if &#40;binding.equals&#40;&quot;CharForward&quot;&#41;&#41; &#123;
      if &#40;value&#41; up = true;
      else up = false;
  &#125; else if &#40;binding.equals&#40;&quot;CharBackward&quot;&#41;&#41; &#123;
      if &#40;value&#41; down = true;
      else down = false;
  &#125; else if &#40;binding.equals&#40;&quot;CharJump&quot;&#41;&#41;
      character.jump&#40;&#41;;
  if &#40;binding.equals&#40;&quot;CharAttack&quot;&#41;&#41;
    attack&#40;&#41;;
&#125;</pre>

<p>
The player can attack and walk at the same time. <code>Attack()</code> is a custom method that triggers an attack animation in the arms. Here you should also add custom code to play an effect and sound, and to determine whether the hit was successful.
</p>
<pre>private void attack&#40;&#41; &#123;
    attackChannel.setAnim&#40;&quot;Dodge&quot;, 0.1f&#41;;
    attackChannel.setLoopMode&#40;LoopMode.DontLoop&#41;;
&#125;</pre>

<p>
Finally, the update loop looks at the directional variables and moves the character accordingly. Since this is a special kinematic CharacterControl, we use the <code>setWalkDirection()</code> method. 
</p>

<p>
The variable <code>airTime</code> tracks how long the character is off the ground (e.g. when jumping or falling) and adjusts the walk and stand animations acccordingly.
</p>
<pre>private Vector3f walkDirection = new Vector3f&#40;0,0,0&#41;; // stop
&nbsp;
private float airTime = 0;
&nbsp;
public void simpleUpdate&#40;float tpf&#41; &#123;
  Vector3f camDir = cam.getDirection&#40;&#41;.clone&#40;&#41;.multLocal&#40;0.25f&#41;;
  Vector3f camLeft = cam.getLeft&#40;&#41;.clone&#40;&#41;.multLocal&#40;0.25f&#41;;
  camDir.y = 0;
  camLeft.y = 0;
  walkDirection.set&#40;0, 0, 0&#41;;
&nbsp;
  if &#40;left&#41;  walkDirection.addLocal&#40;camLeft&#41;;
  if &#40;right&#41; walkDirection.addLocal&#40;camLeft.negate&#40;&#41;&#41;;
  if &#40;up&#41; walkDirection.addLocal&#40;camDir&#41;;
  if &#40;down&#41; walkDirection.addLocal&#40;camDir.negate&#40;&#41;&#41;;
&nbsp;
  if &#40;!character.onGround&#40;&#41;&#41; &#123;
      airTime = airTime + tpf;
  &#125; else &#123;
      airTime = 0;
  &#125;
&nbsp;
  if &#40;walkDirection.length&#40;&#41; == 0&#41; &#123;
      if &#40;!&quot;stand&quot;.equals&#40;animationChannel.getAnimationName&#40;&#41;&#41;&#41; &#123;
        animationChannel.setAnim&#40;&quot;stand&quot;, 1f&#41;;
      &#125;
  &#125; else &#123;
      character.setViewDirection&#40;walkDirection&#41;;
      if &#40;airTime &gt; .3f&#41; &#123;
        if &#40;!&quot;stand&quot;.equals&#40;animationChannel.getAnimationName&#40;&#41;&#41;&#41; &#123;
          animationChannel.setAnim&#40;&quot;stand&quot;&#41;;
        &#125;
      &#125; else if &#40;!&quot;Walk&quot;.equals&#40;animationChannel.getAnimationName&#40;&#41;&#41;&#41; &#123;
        animationChannel.setAnim&#40;&quot;Walk&quot;, 0.7f&#41;;
      &#125;
    &#125;
  character.setWalkDirection&#40;walkDirection&#41;; // THIS IS WHERE THE WALKING HAPPENS
&#125;</pre>

<p>
This method resets the walk animation.
</p>
<pre>public void onAnimCycleDone&#40;AnimControl control, AnimChannel channel, String animName&#41; &#123;
        if &#40;channel == attackChannel&#41; channel.setAnim&#40;&quot;stand&quot;&#41;;
&#125;
&nbsp;
public void onAnimChange&#40;AnimControl control, AnimChannel channel, String animName&#41; &#123; &#125;</pre>
<div><span>
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:physics?do=showtag&amp;tag=tag%3Aphysics">physics</a>,
	<a href="/wiki/doku.php/tag:input?do=showtag&amp;tag=tag%3Ainput">input</a>,
	<a href="/wiki/doku.php/tag:animation?do=showtag&amp;tag=tag%3Aanimation">animation</a>,
	<a href="/wiki/doku.php/tag:character?do=showtag&amp;tag=tag%3Acharacter">character</a>,
	<a href="/wiki/doku.php/tag:npc?do=showtag&amp;tag=tag%3Anpc">NPC</a>,
	<a href="/wiki/doku.php/tag:collision?do=showtag&amp;tag=tag%3Acollision">collision</a>
</span></div>

</div>
<!-- EDIT13 SECTION "Handle Navigation" [10347-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:walking_character?do=export_xhtmlbody">view online version</a></em></p>